<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>

.bd-placeholder-img {
font-size: 1.125rem;
text-anchor: middle;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
  font-size: 3.5rem;
}
}
html,body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #222222;
    color: #ffffff
}

h1 {
    text-align: center;
}

button {
    margin-top: 1.5rem;
    color: #13CA91;
}

.btn {
    color: #ffffff;
    background-color: #13CA91;
    border-color: #13CA91;
}

.btn:hover {
    color: #ffffff;
    background-color: #E847AE;
    border-color: #E847AE;
}

.btn:active {
    color: #ffffff;
    background-color: #E847AE;
    border-color: #E847AE;
}

.btn:visited {
    color: #ffffff;
    background-color: #E847AE;
    border-color: #E847AE;
}

.new-address{
    text-align: right;
    margin-top: 0.2rem;
}

.new-address a{
    color: #13CA91;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-text-fill-color: #ffffff;
    -webkit-box-shadow: 0 0 0px 1000px #222222 inset;
    box-shadow: 0 0 0px 1000px #222222 inset;
    transition: background-color 5000s ease-in-out 0s;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    background-color: #222222;
    color: #ffffff;
    border-color: #222222;
    border-bottom: solid 3px #ffffff;
    border-radius: unset;
}

.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    color: #ffffff;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    color: #ffffff;
}


</style>
</head>
<body>
    <form class="form-signin" action="" method="post">{% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal">LOGIN</h1>
        <input type="text" name="username" class="form-control" placeholder="아이디" required autofocus >
        <input type="password" name="password" class="form-control" placeholder="패스워드" required>
        <button class="btn btn-lg btn-block" type="submit">로그인</button>
        <div class="new-address">
            <label>
                <a href="{% url 'register' %}">회원가입</a>
            </label>
        </div>
        <p class="mt-5 mb-3 text-muted">&copy; yogi6</p>
    </form>
</body>
</html>